<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheResultFile=".phpunit.cache/test-results"
         executionOrder="depends,defects"
         forceCoversAnnotation="true"
         beStrictAboutCoversAnnotation="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTodoAnnotatedTests="true"
         convertDeprecationsToExceptions="true"
         failOnRisky="true"
         failOnWarning="true"
         verbose="true">
   <testsuites>
        <testsuite name="Request Suit">
            <directory >./tests/Request</directory>
        </testsuite>     
         <testsuite name="Schema Suit">
            <directory >./tests/Schema</directory>
        </testsuite> 
        <testsuite name="Resource Suit">
            <directory >./tests/Resource</directory>
        </testsuite> 
        <testsuite name="Response Suit">
            <directory >./tests/Response</directory>
        </testsuite>
        <testsuite name="Builder Suit">
            <directory >./tests/Builder</directory>
        </testsuite>
    </testsuites>

    <coverage cacheDirectory=".phpunit.cache/code-coverage"
              processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>
</phpunit>
